# Nqey

./: .dockerignore  Dockerfile  Nqey.sln  README.md  runtime.txt
Nqey.Api/: Nqey.Api.csproj  Nqey.Api.deps.json  Nqey.Api.http  Nqey.Api.sln  Nqey.Api.staticwebassets.endpoints.json  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  railway.json  web.config
Nqey.Api/Automapper/: AdminMappingProfiles.cs  ClientMappingProfiles.cs  ComplaintMappingProfiles.cs  ImageMappingProfiles.cs  LocationMappingProfiles.cs  MessageMappingProfiles.cs  PortfolioImageMappingProfiles.cs  ProfileImageProfiles.cs  ProviderMapping.cs  ReservationMappingProfiles.cs  ReviewMappingProfiles.cs  ServiceImageMappingProfiles.cs  ServiceMappingProfiles.cs  ServiceRequestMappingProfiles.cs  SubServiceMappingProfiles.cs  UserMappinggProfiles.cs
Nqey.Api/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  ComplaintController.cs  MessageController.cs  ProviderController.cs  ReservationController.cs  ReviewController.cs  ServiceController.cs  ServiceRequestController.cs  SubServiceController.cs  UserController.cs
Nqey.Api/Dtos/: AuthResponseDto.cs  ClientGetDto.cs  ClientPostPutDto.cs  JwtPayloadDto.cs  LocationDto.cs  LoginDto.cs  PortfolioImageDto.cs  PortfolioImagePostPutDto.cs  ProviderGetDto.cs  ProviderPostPutDto.cs  ReservationGetDto.cs  ReservationPostPutDto.cs  ServiceGetDto.cs  ServicePostPutDto.cs  UserGetDto.cs  UserPostPutDto.cs
Nqey.Api/Dtos/AdminDtos/: AdminGetDto.cs  AdminPostPutDto.cs
Nqey.Api/Dtos/ClientDtos/: ClientAdminGetDto.cs  ClientPatchDto.cs  ClientPostPutDto.cs  ClientPublicGetDto.cs
Nqey.Api/Dtos/ComplaintDtos/: ComplaintGetDto.cs  ComplaintPostPutDto.cs
Nqey.Api/Dtos/ImageDto/: ImageGetDto.cs  ImagePostPutDto.cs
Nqey.Api/Dtos/JwtPayloadDtos/: JwtPayloadDto.cs
Nqey.Api/Dtos/MessageDtos/: MessageGetDto.cs  MessagePostPutDto.cs  UnreadMessageWithSenderDto.cs
Nqey.Api/Dtos/ProfileImageDtos/: ProfileImageGetDto.cs  ProfileImagePostPutDto.cs
Nqey.Api/Dtos/ProviderDtos/: ProviderAdminGetDto.cs  ProviderAdminPatchDto.cs  ProviderPatchDto.cs  ProviderPostPutDto.cs  ProviderPublicGetDto.cs
Nqey.Api/Dtos/ReservationDtos/: ReservationEventDto.cs  ReservationGetDto.cs  ReservationPatchDto.cs  ReservationPostPutDto.cs
Nqey.Api/Dtos/ReviewDto/: ReviewGetDto.cs  ReviewPostPutDto.cs
Nqey.Api/Dtos/ServiceDtos/: ServiceAdminGetDto.cs  ServiceImageGetDto.cs  ServiceImagePostPut.cs  ServicePostPutDto.cs  ServicePublicGetDto.cs
Nqey.Api/Dtos/SubServiceDtos/: SubServiceGetDto.cs  (+2 more)
Nqey.Api/Properties/: launchSettings.json
Nqey.Services/: Nqey.Services.csproj
Nqey.Services/Authorization/: ActiveAccountHandler.cs  IsOwnerHandler.cs  IsReservationOwnerHandler.cs
Nqey.Services/Services/: FaceRecognitionService.cs  ImageService.cs  JwtService.cs  MessageService.cs  RecommandationService.cs  ReservationService.cs  ReviewService.cs  SupabaseUploaderService.cs
(+168 files in other folders)
